#spring.datasource.url=jdbc:postgresql://localhost:5432/springpostgre
#spring.datasource.username=postgres
#spring.datasource.password=zzzz
spring.datasource.url=jdbc:postgresql://ec2-52-48-159-67.eu-west-1.compute.amazonaws.com:5432/dd6t0n7trf7cnm
spring.datasource.username=focirawjiwxgcm
spring.datasource.password=3d9feda402b3e77c6e5c62dd752031770555cd25a5d5517840605791b33b8719
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# server.port=8085
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
app.jwt.secret=openb
app.jwt.expiration-ms=86400000
